BASE_URL=jsonplaceholder.typicode.com
BASE_URL_TEST=https://sbicard.com/

SBI_BASE_URL=https://staging.example.com/
TXN_URL=secure/transaction.jsp/

CREATE_ORDER=https://example.com/api/transaction/v1/order/createorder